bin.includes = plugin.xml,\
               icons/,\
               LICENSE*,\
               libsrc/,\
               templates/,\
               *.jar,\
               *.zip,\
               LICENSE-xmen.txt,\
               LICENSE.txt,\
               lib/

source.spindle_ui.jar = src/, xmen/
src.includes = src/,\
               xmen/
