bin.includes = plugin.xml,\
               icons/,\
               LICENSE*,\
               templates/,\
               *.jar,\
               *.zip,\
               LICENSE-xmen.txt,\
               LICENSE.txt,\
               lib/,\
               META-INF/

source.spindle_ui.jar = src/,\
                        xmen/
src.includes = src/,\
               xmen/
jars.compile.order = spindle_ui.jar
output.spindle_ui.jar = bin/
