bin.includes = plugin.xml,\
               icons/,\
               LICENSE*,\
               templates/,\
               *.jar,\
               *.zip,\
               LICENSE-xmen.txt,\
               LICENSE.txt,\
               lib/,\
               META-INF/,\
               xmen.jar

source.spindle_ui.jar = src/
src.includes = src/,\
               xmen/
jars.compile.order = xmen.jar,\
                     spindle_ui.jar
source.xmen.jar = xmen/
output.xmen.jar = bin/
