bin.includes = plugin.xml,\
               icons/,\
               LICENSE*,\
               libsrc/,\
               templates/,\
               *.jar,\
               *.zip

source.spindle_ui.jar = src/, xmen/
src.includes = src/,\
               xmen/
