bin.includes = plugin.xml,\
               *.jar,\
               libsrc/,\
               license/,\
               icons/,\
               *.zip,\
               lib/,\
               doc,\
               LICENSE.txt,\
               schema/,\
               META-INF/,\
               about.html,\
               lib/cglib-full-2.0.2.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-fileupload-1.1.jar,\
               lib/commons-io-1.1.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/hivemind-1.1.1.jar,\
               lib/hivemind-lib-1.1.1.jar,\
               lib/javassist-3.0.jar,\
               lib/ognl-2.6.7.jar,\
               lib/oro-2.0.8.jar,\
               lib/spindle-core-1.0-SNAPSHOT.jar,\
               lib/spindle-parser-1.0-SNAPSHOT.jar,\
               lib/tapestry-4.0.2.jar,\
               lib/tapestry-annotations-4.0.2.jar,\
               lib/tapestry-contrib-4.0.2.jar,\
               lib/tapestry-portlet-4.0.2.jar,\
               lib/xercesImpl-2.7.1.jar,\
               core.jar
                           
               
source.core.jar = core/,\
                  messages/,\
                  parser/,\
                  dtdparser/,\
                  eclipse
						
						
jars.compile.order = core.jar,\
                     tests.jar
                   
                     
src.includes = parsersrc.zip,\
               eclipsesrc.zip,\
               dtdparsersrc.zip,\
               coresrc.zip,\
               src/main/java/,\
               src/main/resources/


