bin.includes = plugin.xml,\
               toc.xml,\
               docs/,\
               LICENSE.txt,\
               defaultconceptstoc.xml,\
               defaultcreditstoc.xml,\
               defaultquickstarttoc.xml,\
               defaulttaskstoc.xml
bin.excludes = docs/Templates/
