bin.includes = plugin.xml,\
               *.jar,\
               libsrc/,\
               license/,\
               icons/,\
               *.zip,\
               lib/,\
               LICENSE.txt,\
               META-INF/
                           
               
source.core.jar = src/, dtdparser/
src.includes = src/




 