bin.includes = plugin.xml,\
               LICENSE*,\
               *.jar,\
               libsrc/,\
               LICENSE-commons-beanutils.txt,\
               LICENSE-commons-collections.txt,\
               LICENSE-commons-digester.txt,\
               LICENSE-commons-fileupload.txt,\
               LICENSE.commons-digester.txt,\
               LICENSE.commons-lang.txt,\
               LICENSE.commons-logging.txt,\
               LICENSE.dtdparser.txt,\
               LICENSE.j2ee-dtds.txt,\
               LICENSE.jakarta-oro.txt,\
               LICENSE.javassist.txt,\
               LICENSE.javax.servlet.txt,\
               LICENSE.ognl.txt,\
               LICENSE.tapestry.txt,\
               LICENSE.txt,\
               META-INF/
source.dtdparser.jar = dtdparser/
source.core.jar = src/
src.includes = LICENSE-commons-beanutils.txt,\
               LICENSE-commons-collections.txt,\
               LICENSE-commons-digester.txt,\
               LICENSE-commons-fileupload.txt,\
               LICENSE.commons-digester.txt,\
               LICENSE.commons-lang.txt,\
               LICENSE.commons-logging.txt,\
               LICENSE.dtdparser.txt,\
               LICENSE.j2ee-dtds.txt,\
               LICENSE.jakarta-oro.txt,\
               LICENSE.javassist.txt,\
               LICENSE.javax.servlet.txt,\
               LICENSE.ognl.txt,\
               LICENSE.tapestry.txt,\
               LICENSE.txt,\
               META-INF/,\
               src/,\
               tapestry-3.0.jar,\
               tapestry-contrib-3.0.jar,\
               bsf-2.3.0.jar,\
               commons-beanutils-1.6.1.jar,\
               commons-codec-1.2.jar,\
               commons-collections-2.1.jar,\
               commons-digester-1.5.jar,\
               commons-fileupload-1.0.jar,\
               commons-lang-cvs-HEAD.jar,\
               commons-logging-1.0.2.jar,\
               jakarta-oro-2.0.6.jar,\
               javassist-2.5.1.jar,\
               javax.servlet.jar,\
               ognl-2.6.3.jar,\
               plugin.xml
