bin.includes = plugin.xml,\
               *.jar,\
               libsrc/,\
               license/,\
               icons/,\
               *.zip,\
               lib/,\
               doc,\
               LICENSE.txt,\
               schema/
                           
               
source.core.jar = core/, messages/, parser/, dtdparser/, eclipse
						
						
jars.compile.order = core.jar,\
                     tests.jar
                   
                     
src.includes = parsersrc.zip,\
               eclipsesrc.zip,\
               dtdparsersrc.zip,\
               coresrc.zip

