bin.includes = plugin.xml,\
               *.jar,\
               libsrc/,\
               license/,\
               icons/,\
               *.zip,\
               lib/,\
               LICENSE.txt
                           
               
source.core.jar = src/, dtdparser/, /messages




 src.includes = dtdparser/,\
               src/,\
               messages/
