bin.includes = plugin.xml,\
               *.jar,\
               libsrc/,\
               license/,\
               icons/,\
               *.zip,\
               lib/,\
               doc,\
               LICENSE.txt,\
               schema/
                           
               
source.core.jar = core/, messages/
source.eclipse.jar = eclipse/
source.dtdparser.jar = dtdparser/
source.parser.jar = parser/

               
jars.extra.classpath = 	core.jar,\
						parser.jar,\
						dtdparser.jar,\
						eclipse.jar
						
						
jars.compile.order = core.jar,\
                     parser.jar,\
                     dtdparser.jar,\
                     eclipse.jar
                     
src.includes = parsersrc.zip,\
               eclipsesrc.zip,\
               dtdparsersrc.zip,\
               coresrc.zip
