bin.includes = plugin.xml,\
               LICENSE*,\
               *.jar,\
               libsrc/,\
               icons/,\
               LICENSE-commons-beanutils.txt,\
               LICENSE-commons-collections.txt,\
               LICENSE-commons-digester.txt,\
               LICENSE-commons-fileupload.txt,\
               LICENSE.commons-digester.txt,\
               LICENSE.commons-lang.txt,\
               LICENSE.commons-logging.txt,\
               LICENSE.dtdparser.txt,\
               LICENSE.j2ee-dtds.txt,\
               LICENSE.jakarta-oro.txt,\
               LICENSE.javassist.txt,\
               LICENSE.javax.servlet.txt,\
               LICENSE.ognl.txt,\
               LICENSE.tapestry.txt,\
               LICENSE.txt
source.core.jar = src/, dtdparser/




