####
# XML Syntax Highlighting Preferences
####

XmlSyntaxPreferencePage.others=Others
XmlSyntaxPreferencePage.PI=Precessing Instruction
XmlSyntaxPreferencePage.Declaration=Declaration
XmlSyntaxPreferencePage.Comment=Comment
XmlSyntaxPreferencePage.Tag=Tag Name
XmlSyntaxPreferencePage.AttName=Attribute Name
XmlSyntaxPreferencePage.AttValue=Attribute Value
XmlSyntaxPreferencePage.Entity=XML Entity
XmlSyntaxPreferencePage.CDATA=CDATA Section
XmlSyntaxPreferencePage.Conditional=Conditional Section

XmlSyntaxPreferencePage.description=XML Syntax Colors
XmlSyntaxPreferencePage.backgroundColor=Background Color
XmlSyntaxPreferencePage.systemDefault=System Default
XmlSyntaxPreferencePage.custom=Custom
XmlSyntaxPreferencePage.foreground=Foreground
XmlSyntaxPreferencePage.color=Color
XmlSyntaxPreferencePage.bold=Bold
XmlSyntaxPreferencePage.italic=Italic
XmlSyntaxPreferencePage.preview=Preview

DTDMergeViewer.title=DTD Source Compare
XMLMergeViewer.title=XML Source Compare
HTMLMergeViewer.title=HTML Source Compare

CssSyntaxPreferencePage.others=Others
CssSyntaxPreferencePage.Comment=Comment
CssSyntaxPreferencePage.IdRule=Id-Rule
CssSyntaxPreferencePage.AtRule=At-Rule
CssSyntaxPreferencePage.Property=Property
CssSyntaxPreferencePage.Value=Value
#CssSyntaxPreferencePage.Class=Class
CssSyntaxPreferencePage.Number=Number
CssSyntaxPreferencePage.String=String

CSSMergeViewer.title=CSS Source Compare

## Actions ##

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

CompletionProcessor.ContextInfo.display.pattern=proposal {0} at position {1}
CompletionProcessor.ContextInfo.value.pattern=proposal {0} valid from {1} to {2}
CompletionProcessor.Proposal.ContextInfo.pattern={0} valid 5 characters around insertion point
CompletionProcessor.Proposal.hoverinfo.pattern=Java keyword: {0}
