source.tests.jar = src/,\
                   parser/
output.tests.jar = bin/
bin.includes = META-INF/,\
               tests.jar,\
               cglib-full-2.0.1.jar,\
               easymock.jar,\
               easymockclassextension.jar
