#Properties to be set for building Spindle Core outside of Eclipse!

plugins=${base.dir}/../../../../plugins
build.dir=${base.dir}/../../../../external-build-core
doc.api.dir=V:/GEOFF/spindle/api
clover.html=V:/GEOFF/spindle/coverage
clover.db=V:/GEOFF/spindle/data/coverage.db